@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--background-color);
    height: 100%;
    width: 100%;
    text-align: center;
}

.navbar-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    padding: 0.5rem;
}

.navbar-header {
    /* border: 2px solid red; */
    display: flex;
    color: var(--text-color);
    justify-content: space-between;
    align-items: center;
    gap: 0.3rem;
}

.studysync-logo {
    background-color: var(--background-color);
    width: 2.5rem;
    height: 2.5rem;
}

.studysync-header {
    font-size: 1.75rem;
    font-weight: bolder;
    color: var(--text-color);
}

.nav {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.nav a {
    color: #718096;
    font-size: 1rem;
    font-weight: bolder;
}

.nav a:hover {
    color: var(--link-color);
}

.contact-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.5rem;
    transform: all 0.1s;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.75rem;
    height: 50%;
}

.contact-button:hover {
    transform: scale(1.1);
    transition-duration: 20ms;
    background-color: var(--link-color);
}

.hamburger-button {
    width: 2rem;
    height: 2rem;
    background-color: var(--background-color);
    border: none;
    display: none;
}

@media screen and (max-width: 672px) {
    .nav {
        display: none;
    }
    .contact-button {
        display: none;
    }
    .hamburger-button {
        display: block;
    }
}

.hero-section {
    max-width: 1280px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5%;
    /* border: 2px solid red; */
}

.hero-content {
    /* border: 2px solid red; */
    padding: 5rem 0;
    padding-left: 1.25rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: slideRight 1s ease-in-out forwards;
    width: 50%;
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}


.image-container {
    overflow: hidden;
    /* border: 2px solid red; */
    animation: Jiggle 1s ease-in-out forwards;
    height: 60%;
    width: 50%;
    border-radius: 2rem;
}

.hero-image {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: inset 0 0 10px 10px #000;
    /* border: 2px solid red; */
}

@keyframes Jiggle {
    0% {
        transform: rotateZ(0deg) translateX(-60%); 
    } 
  
    25% {
        transform: rotateZ(-6deg) translateX(60%) translateY(5%); 
    } 
  
    50% {
        transform: rotateZ(5deg) translateX(-30%); 
    } 
  
    75% {
        transform: rotateZ(-6deg) translateX(30%) translateY(5%); 
    } 
  
    100% {
        transform: rotateZ(0deg) translate(0%); 
    } 
}

.content-helper {
    /* border: 2px solid red; */
    color: var(--accent-color);
    font-size: 0.9rem;
    font-weight: 600;
}

.content-header {
    /* border: 2px solid red; */
    font-size: 3.5rem;
    font-weight: bolder;
}

.content-description {
    /* border: 2px solid red; */
    width: 90%;
    font-size: 1rem;
    color: var(--gray);
    font-weight: 500;
}

.content-footer {
    padding: 2rem 0.5rem;
    /* border: 2px solid red; */
    display: flex;
    gap: 2rem;
}

.start-now-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.5rem;
    transform: all 0.1s;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.8rem
}

.take-tour-button {
    background-color: var(--dark-gray);
    color: var(--background-color);
    border-radius: 0.5rem;
    transform: all 0.1s;

    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.8rem
}

.start-now-button:hover {
    transform: scale(1.1);
    transition-duration: 20ms;
    background-color: var(--link-color);
}

.take-tour-button:hover {
    transform: scale(1.1);
    transition-duration: 20ms;
    background-color: var(--gray);
} 

@media screen and (max-width: 672px) {
    .hero-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .image-container {
        height: 80%;
        width: 80%;
    }
    .hero-content{
        padding: 2rem 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }
}

.trusted-organization {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trusted-organization-header {
    font-size: 2.25rem;
    font-weight: 800;
}

.organizations {
    /* border: 2px solid red; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    background-color: var(--light-gray);
    padding: 2rem;
    border-radius: 0.5rem;

    gap: 3rem;

    animation: slideRightOrg 1s ease-in-out forwards;
}

.organization {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.organization-image {
    height: 1.5rem;
    width: 1.5rem;
}

.organization-name {
    font-size: 1rem;
    font-weight: 800;
    color: var(--gray);
}

@keyframes slideRightOrg {
    0% {
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@media screen and (max-width: 370px) {
    .organizations {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 371px) and (max-width: 672px) {
    .organizations {
        grid-template-columns: repeat(2, 1fr);
    }
    .trusted-organization {
        padding: 2rem;
    }
}

.competitive-advantage {
    height: max-content;
    width: 100%;
    background-color: var(--light-gray);
    margin-top: 2rem;
    padding: 2rem;

    font-size: 1rem;
    font-weight: 800;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.competitive-advantage-description {
    width: 50%;
    font-size: 1.05rem;
    font-weight: 700;
    color: var(--gray)
}

#first {
    background-color: rgba(0, 4, 255, 0.521);
}

#second {
    background-color: rgb(253, 106, 130);
}

#third {
    background-color: rgb(231, 205, 57);
}

#fourth {
    background-color: rgb(21, 206, 206);
}

#fifth {
    background-color: rgb(21, 126, 0);
}

#sixth {
    background-color: rgba(21, 0, 114, 0.521);
}


.advantages-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
    color: var(--background-color);
    max-width: 900px;
}

.advantage {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    border-radius: 1.5rem;
}

.adv-image-container {
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--background-color);
    border-radius: 50%;
    padding: 0.75rem;
}

.advantage-image {
    width: 2rem;
    height: 2rem;
}

.advantage-header {
    font-size: 1.25rem;
    font-weight: 700;
}

.advantage-description {
    font-size: 1rem;
    font-weight: 500;
}

@media screen and (max-width: 600px) {
    .advantages-grid {
        grid-template-columns: 1fr;
    }
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    padding: 3rem;
}

.testimonials-header {
    font-size: 2rem;
    font-weight: 800;
}

.testimonials-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    max-width: 1400px;
    padding: 2rem;
}

.testimonial {
    border: 3px solid var(--light-gray);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 2rem;
}

.testimonial-text {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-color);
}

.testimonial-avatar {
    height: 4.5rem;
    width: 4.5rem;
}

.testimonial-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-name {
    font-size: 1rem;
    font-weight: 700;
    color: var(--accent-color);
}

.testimonial-description {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
}

.testimonial:hover {
    transform: scale(1.1);
    transition-duration: 100ms;
    transition-timing-function: ease-in-out;
    border: 2px solid var(--link-color);
}

@media screen and (min-width: 673px) and (max-width: 1000px) {
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 672px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

.newsletter {
    background-color: var(--light-gray);
    max-width: 1300px;
    height: max-content;
    margin: 0 auto;
    display: flex;
    gap: 3rem;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0 5px 15px 17px #dba5a5;
}

.newsletter-image-container {
    overflow: hidden;
    /* border: 2px solid red; */
    width: 50%;
    height: auto;
    border-top-left-radius: 3rem;
    border-bottom-left-radius: 3rem;
    display: flex;
}

.newsletter-image {
    height: 100%;
    width: 100%;
    object-fit: contain;
    /* border: 2px solid red; */
    box-shadow: inset 0 0 10px 10px #000;
}

.newsletter-form {
    /* border: 2px solid red; */
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-right: 2rem;
    gap: 1rem;
}

.form-header {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.form-title {
    /* border: 2px solid red; */
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 800;
    text-align: left;
}

.form-anouncement {
    /* border: 1px solid red; */
    color: var(--gray);
    font-size: 0.8rem;
    font-weight: 600;
    text-align: left;
}

.email-input {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    gap: 1rem;
}

.email-field {
    height: 1.75rem;
    width: 100%;
    font-size: 1rem;
    padding: 0.15rem 0.45rem;
}

.newsletter-submit {
    background-color: var(--primary-color);
    font-size: 1.15rem;
    padding: 0.25rem 0.75rem;
    color: var(--background-color);
    font-weight: 500;
    border: none;
    border-radius: 0.25rem;
}

.newsletter-submit:hover {
    background-color: var(--link-color);
    transform: scale(1.1);
}

.privacy-policy {
    /* border: 2px solid red; */
    font-size: 0.70rem;
    font-weight: 500;
    color: var(--gray);
    text-align: left;
}

@media screen and (max-width: 672px) {
    .newsletter-image-container {
        display: none;
    }

    .newsletter-image {
        display: none;
    }

    .newsletter {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .newsletter-form {
        padding: 2rem 0;
    }

    .form-title {
        text-align: center;
        font-size: 1.5rem;
    }

    .form-anouncement {
        text-align: center;
        font-size: 0.75rem;
    }

    .email-input {
        flex-direction: column;
        align-items: center;
    }

    .privacy-policy {
        text-align: center;
    }
}

.footer-section {
    height: max-content;
    width: 100%;
    margin-top: 5rem;
    padding-top: 2.5rem;
    background-color: azure;
}

.footer-content {
    max-width: 1700px;
    height: max-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid red; */
    padding: 0 2rem;
}

.footer-navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3rem 1rem;
    /* border: 2px solid red; */
}

.company-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 1.5rem;
    padding: 1rem 2rem;
    /* border: 2px solid red; */
}

.company-details {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray);
    text-align: left;
}

.company-contact {
    height: 2rem;
    width: 2rem;
    color: var(--dark-gray);
    border-radius: 0.1rem;
}

.company-contact:hover {
    transform: scale(1.2);
    transition-duration: 10ms;
    transition-timing-function: ease-in-out;
}

.company-contacts {
    display: flex;
    gap: 1rem;
    /* border: 2px solid red; */
}

.navigation-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    width: 70%;
    justify-items: center;
    row-gap: 3rem;
    column-gap: 3rem;
    /* border: 2px solid red; */
    padding: 1rem 1rem;
}

.nav-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.nav-section-header {
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--text-color);
}

.nav-section-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.nav-item {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--gray);
    text-align: center;
    overflow-wrap: break-word
}

.nav-item:hover {
    color: var(--link-color);
}

.copyright-section {
    padding: 0.5rem 0;
    font-size: 1.15rem;
    font-weight: 500;
}

.navbar-header-1 {
    display: flex;
    color: var(--text-color);
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.studysync-header-1 {
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--text-color);
}

.studysync-logo-1 {
    background-color: azure;
    width: 2rem;
    height: 2rem;
}

@media screen and (min-width:451px) and (max-width: 930px) {
    .footer-navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        /* border: 2px solid red; */
    }
    .company-info {
        width: 100%;
    }
    .navigation-panel {
        width: 100%;
    }
}

@media screen and (max-width: 450px) {
    .footer-navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        /* border: 2px solid red; */
    }
    .company-info {
        width: 100%;
        align-items: center;
    }

    .company-details {
        text-align: center;;
    }

    .navigation-panel {
        width: 100%;
    }
}